<html>
<head>
	<style>
		h1 {
		    color: yellow;
			background-color:black;
		}
		h1#tajuk2{
			color:red;
			background-color:blue;
		}
		.menu{
			color:white;
			background-color: black;
			text-decoration: none;
			padding:4px;
		}
	</style>
</head>
<body bgcolor="silver">

<h1>Tajuk</h1>
<h1 id="tajuk2">Tajuk 2</h1>

<a class="menu" href="mysql1.php">Cipta</a>
<a class="menu" href="">Pinda</a>
<a class="menu" href="">Batal</a>
<br><br>
<table border="1">
	<th>Bil.</th>
	<th>Nama</th>
	<th>No. Tel.</th>
	<th>Bah.</th>
	<tr>
		<td>1.</td>
		<td>Ahmad</td>
		<td>017-2254347</td>
		<td>TSM</td>
	</tr>
	<tr>
		<td>2.</td>
		<td>Zakiah</td>
		<td>012-3397681</td>
		<td>Pengangkutan</td>
	</tr>
</table>

<p>Ini adalah aplikasi Web menyimpan maklumat nombor telefon</p>


</body>
</html>